DEBUG=True # for production, set it as False 
HOST="0.0.0.0"
PORT=8000

DATABASE_URL="postgresql://user:password@host/yugabyte?ssl=true&sslmode=verify-full&sslrootcert=root.crt"

# Google Gemini Configuration
GEMINI_API_KEY="your_google_gemini_api_key_here"
GEMINI_AI_MODEL="gemini-2.5-flash" # Or another supported model

# Gunicorn settings for production 
WORKERS = 1
WORKER_CONNECTIONS = 1000
GUNICORN_TIMEOUT = 120
KEEP_ALIVE = 5
GRACEFUL_TIMEOUT = 120